<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .flex {
            display: flex;
        }

        .container {
            height: 600px;
            width: 1280px;
            margin: 30px auto;
        }

        .nav {
            width: 300px;
            padding: 25px;
            background-color: pink;
            box-sizing: border-box;
        }

        .main {
            width: 980px;
        }

        header, footer {
            height: 100px;
            width: 100%;
            padding: 25px;
            background-color: khaki;
            box-sizing: border-box;
        }

        .article {
            height: 400px;
            width: 680px;
            padding: 25px;
            background-color: seashell;
            box-sizing: border-box;
        }

        .aside {
            height: 400px;
            width: 300px;
            padding: 25px;
            background-color: aqua;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container flex">
        <div class="nav">
            <p>Nav</p>
        </div>
        <div class="main">
            <header>
                <p>Header</p>
            </header>
            <div class="flex">
                <div class="article">
                    <p>Article</p>
                </div>
                <div class="aside">
                    <p>Aside</p>
                </div>
            </div>
            <footer>
                <p>Footer</p>
            </footer>
        </div>
    </div>
</body>
</html>