<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container {
        width: 1280px;
        height: 600px;
        margin: 30px auto;
        border: 1px solid #000;
        position: relative;
    }

    #header {
        position: relative;
        top: 0px;
    }
    .kuning {
        width: 25%;
        height: 50px;
        background: yellow;
        float: left;
        margin-right: 10px;
    }
    .orange {
        width: 70%;
        height: 50px;
        background: orange;
        float: left;
        margin-left: 10px;
    }

    #main {
        position: relative;
        top: 20px;
    }
    .green {
        width: 25%;
        height: 450px;
        background: green;
        float: left;
        margin-right: 10px;
    }
    .gray {
        width: 45%;
        height: 450px;
        background: gray;
        float: left;
        margin: 0 10px;
    }
    .aqua {
        width: 25%;
        height: 450px;
        background: aqua;
        float: left;
        margin-left: 10px;
    }

    #footer {
        position: relative;
        top: 40px;
    }
    .blue {
        width: 100%;
        height: 60px;
        background: blue;
        float: left;
    }
</style>
<body>
    
    <div class="container">
        <div id="header">
            <div class="kuning"></div>
            <div class="orange"></div>
        </div>
        <div id="main">
            <div class="green"></div>
            <div class="gray"></div>
            <div class="aqua"></div>
        </div>
        <div id="footer">
            <div class="blue"></div>
        </div>
    </div>

</body>
</html>