<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.1</title>
</head>
<style>
    .container {
        height: 600px;
        margin: 0 auto;
        border: 1px solid #000;
    }
    .yellow {
        position: relative;
        top: 50px;
        background: yellow;
        border: 1px solid #000;
        margin: 0 20px;
        padding: 250px 110px;
        float: left;
    }
    .orange {
        position: relative;
        top: 50px;
        background: orange;
        border: 1px solid #000;
        margin: 0 20px;
        padding: 250px 110px;
        float: left;
    }
    .green {
        position: relative;
        top: 50px;
        background: green;
        border: 1px solid #000;
        margin: 0 20px;
        padding: 250px 110px;
        float: left;
    }
    .blue {
        position: relative;
        top: 50px;
        background: blue;
        border: 1px solid #000;
        margin: 0 20px;
        padding: 250px 110px;
        float: left;
    }
</style>
<body>
    
    <div class="container">
        <div class="yellow">Yellow</div>
        <div class="orange">ORANGE</div>
        <div class="green">GREEN</div>
        <div class="blue">BLUE</div>
    </div>

</body>
</html>