<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.2</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    main {
        width: 1300px;
        max-height: 100vh;
        margin: auto;
        padding: 20px;
    }
    .full {
        width: 100%;
        height: 150px;
        background-color: green;
        border: 1px solid #000;
    }
    .fl {
        float: left;
    }
    .fr {
        float: right;
    }
    .kotak {
        width: 200px;
        height: 200px;
        background-color: yellow;
        border: 1px solid #000;
        margin-top: 40px;
    }
    .panjang {
        height: 200px;
        width: 1000px;
        border: 1px solid #000;
        margin-top: 40px;
    }
    .orange {
        background-color: orangered;
    }
    .blue {
        background-color: blue;
    }
    .cf {
        clear: both;
    }
</style>
<body>
    
    <main>
        <div class="full green"></div>
        <div class="fl">
            <div class="kotak"></div>
            <div class="kotak"></div>
        </div>
        <div class="fr">
            <div class="panjang orange"></div>
            <div class="panjang blue"></div>
        </div>
        <div class="cf"></div>
    </main>

</body>
</html>